{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "las-extraction.gl.joinmc.link",
          "assigned_srv": "las-extraction.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c87fbde5-dbaf-4426-bc4a-cdd0c7099bd4",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30384,
          "port_start": 30383,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-28T02:41:18.615398Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3680ad2c-1f69-4ad1-84b6-786effe3247c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba470613-a608-4364-9997-7e034430301a",
          "agent_name": "from-key-91ae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
